{
  "ConnectionStrings": {
    "LogDatabase": "Host=localhost;Port=5432;Database=testWebPicTweakLogs;Username=postgres;Password=admin"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "Storage": {
    "BasePath": "data-images"
  },
  "JwtOptions": {
    "SecretKey": "WebPicTweakUsersWebPicTweakUsersWebPicTweakUsersWebPicTweakUsersWebPicTweakUsersWebPicTweakUsers",
    "Issuer": "WebPicTweak",
    "Audience": "WebPicTweakUsers"
  },
    "AllowedHosts": "*"
}
